[00:25.83] わかり合えずに
[00:28.93] 空回りばかり
[00:32.14] 馴れ合っても
[00:33.34] 向き合えないこと
[00:37.99] たくさんあって
[00:41.49] 
[00:41.90] 邪魔なプライドで (もつれて)
[00:44.89] 心掻き乱れ (助けて)
[00:48.27] 何もかも
[00:50.86] 放り出したい
[00:53.43] 耐えきれないの
[00:56.93] 
[01:12.44] 自問自答なんて No！No！No！
[01:15.05] あ〜あ目を開けて
[01:17.42] 自分解き放て Dance！Dance！Dance！
[01:20.17] あ〜あ甘えないで
[01:24.17] 
[01:24.19] アツクナレ！LIVE！
[01:25.70] 本気でぶつかって
[01:27.25] 痛みを分け合って
[01:29.61] 世界に歌声響かせ
[01:33.61] 
[01:34.17] アツクナレ！ BURN!
[01:35.76] 絶対伝わるって
[01:37.27] 必死に舞い踊って
[01:39.67] みんなを笑顔に出来るはず
[01:45.67] 
[01:44.53] We can do it！
[01:45.30] 強く眩しいあの光を
[01:46.74] 掴み取ろう！
[01:49.74] 
[01:48.51] 精一杯やるだけさ
[01:55.22] 胸の鼓動を信じて
[01:59.22] 
[01:57.44] 転んでも立ち上がって
[02:00.14] 死んでも這い上がって
[02:02.55] 目の前の手を握って
[02:05.21] 時代なんて飛び越えて！
[02:10.71] 
[02:15.36] チラつく不安を Bang！Bang！Bang！
[02:17.78] あ〜あ悔やまぬように
[02:20.16] 楽しんでみれば Fun！Fun！Fun！
[02:22.79] あ〜ああるがままに
[02:27.29] 
[02:28.28] アツクナレ！LIVE!
[02:29.55] 限界突破って
[02:30.89] 道なき道進んで
[02:33.55] 世界に足跡刻んで
[02:37.55] 
[02:38.22] アツクナレ！BURN！
[02:39.23] 絶対負けないって
[02:40.88] まだ！まだ！駆け上がって
[02:43.18] 望んだ自分になれるはず
[02:48.68] 
[02:48.45] l can do it
[02:49.07] 高く大声出して気持ちを
[02:52.15] 届けたいよ
[02:54.65] 
[03:14.24] もがき足掻いた涙にも
[03:15.61] 意味があるから
[03:19.11] 
[03:18.56] アツクナレ！
[03:23.02] 勇気を振り絞って
[03:26.28] 飛べ 飛べ 風に舞って
[03:28.63] 世界に歌声響かせ
[03:32.89] 響かせ 響かせ 響かせ
[03:38.39] 
[03:37.22] アツクナレ！LIVE！
[03:38.34] 本気でぶつかって
[03:40.23] 道なき道進んで
[03:42.62] 世界に足跡刻んで
[03:46.62] 
[03:46.37] アツクナレ！ BURN！
[03:48.17] 絶対伝わるって
[03:49.46] 必死に舞い踊って
[03:52.01] みんなを笑顔に出来るはず
[03:58.01] 
[03:56.17] We can do it！
[03:56.92] 強く眩しいあの光を
[03:58.59] 掴み取ろう！
[04:01.59] 
[04:00.64] 精一杯やるだけさ
[04:06.93] 胸の鼓動を信じて
[04:10.93] 
[04:09.38] 転んでも立ち上がって
[04:12.29] 死んでも這い上がって
[04:14.51] 目の前の手を握って
[04:17.01] 時代なんて飛び越えて！