[00:26.09] わかり合えずに
[00:29.32] 空回りばかり
[00:32.34] 馴れ合っても
[00:34.18] 向き合えないこと
[00:36.95] たくさんあって
[00:40.45] 
[00:40.64] 邪魔なプライドで (もつれて)
[00:44.40] 心掻き乱れ (助けて)
[00:47.29] 何もかも
[00:50.02] 放り出したい
[00:53.38] 耐えきれないの
[00:56.88] 
[01:12.05] 自問自答なんて No！No！No！
[01:14.32] あ〜あ目を開けて
[01:16.71] 自分解き放て Dance！Dance！Dance！
[01:19.42] あ〜あ甘えないで
[01:23.42] 
[01:23.39] アツクナレ！LIVE！
[01:24.57] 本気でぶつかって
[01:26.35] 痛みを分け合って
[01:29.14] 世界に歌声響かせ
[01:33.14] 
[01:33.31] アツクナレ！ BURN!
[01:34.65] 絶対伝わるって
[01:36.40] 必死に舞い踊って
[01:38.98] みんなを笑顔に出来るはず
[01:44.98] 
[01:43.76] We can do it！
[01:44.68] 強く眩しいあの光を
[01:47.74] 掴み取ろう！
[01:50.74] 
[01:54.28] 精一杯やるだけさ
[01:56.52] 胸の鼓動を信じて
[02:00.52] 
[01:59.45] 転んでも立ち上がって
[02:01.76] 死んでも這い上がって
[02:04.31] 目の前の手を握って
[02:06.55] 時代なんて飛び越えて！
[02:12.05] 
[02:14.75] チラつく不安を Bang！Bang！Bang！
[02:17.14] あ〜あ悔やまぬように
[02:19.69] 楽しんでみれば Fun！Fun！Fun！
[02:22.14] あ〜ああるがままに
[02:26.64] 
[02:27.29] アツクナレ！LIVE!
[02:28.22] 限界突破って
[02:30.14] 道なき道進んで
[02:32.88] 世界に足跡刻んで
[02:36.88] 
[02:37.15] アツクナレ！BURN！
[02:38.14] 絶対負けないって
[02:40.14] まだ！まだ！駆け上がって
[02:42.78] 望んだ自分になれるはず
[02:48.28] 
[02:47.55] l can do it
[02:48.35] 高く大声出して気持ちを
[02:51.47] 届けたいよ
[02:53.97] 
[03:13.22] もがき足掻いた涙にも
[03:17.71] 意味があるから
[03:21.21] 
[03:22.31] アツクナレ！
[03:22.94] 勇気を振り絞って
[03:25.16] 飛べ 飛べ 風に舞って
[03:27.82] 世界に歌声響かせ
[03:31.72] 響かせ 響かせ 響かせ
[03:37.22] 
[03:36.23] アツクナレ！LIVE！
[03:37.11] 本気でぶつかって
[03:39.17] 道なき道進んで
[03:40.72] 世界に足跡刻んで
[03:44.72] 
[03:45.93] アツクナレ！ BURN！
[03:47.33] 絶対伝わるって
[03:49.28] 必死に舞い踊って
[03:51.85] みんなを笑顔に出来るはず
[03:57.85] 
[03:56.49] We can do it！
[03:57.34] 強く眩しいあの光を
[04:00.29] 掴み取ろう！
[04:03.29] 
[04:06.87] 精一杯やるだけさ
[04:09.08] 胸の鼓動を信じて
[04:13.08] 
[04:11.98] 転んでも立ち上がって
[04:14.40] 死んでも這い上がって
[04:16.93] 目の前の手を握って
[04:19.17] 時代なんて飛び越えて！