[00:26.05] わかり合えずに
[00:29.37] 空回りばかり
[00:32.37] 馴れ合っても
[00:34.14] 向き合えないこと
[00:36.97] たくさんあって
[00:40.47] 
[00:40.67] 邪魔なプライドで (もつれて)
[00:44.48] 心掻き乱れ (助けて)
[00:47.23] 何もかも
[00:50.03] 放り出したい
[00:53.38] 耐えきれないの
[00:56.88] 
[01:12.06] 自問自答なんて No！No！No！
[01:14.33] あ〜あ目を開けて
[01:16.77] 自分解き放て Dance！Dance！Dance！
[01:19.43] あ〜あ甘えないで
[01:23.43] 
[01:23.36] アツクナレ！LIVE！
[01:24.50] 本気でぶつかって
[01:26.37] 痛みを分け合って
[01:29.13] 世界に歌声響かせ
[01:33.13] 
[01:33.36] アツクナレ！ BURN!
[01:34.66] 絶対伝わるって
[01:36.41] 必死に舞い踊って
[01:38.99] みんなを笑顔に出来るはず
[01:44.99] 
[01:43.73] We can do it！
[01:44.62] 強く眩しいあの光を
[01:47.77] 掴み取ろう！
[01:50.77] 
[01:54.22] 精一杯やるだけさ
[01:56.53] 胸の鼓動を信じて
[02:00.53] 
[01:59.44] 転んでも立ち上がって
[02:01.73] 死んでも這い上がって
[02:04.39] 目の前の手を握って
[02:06.59] 時代なんて飛び越えて！
[02:12.09] 
[02:14.79] チラつく不安を Bang！Bang！Bang！
[02:17.17] あ〜あ悔やまぬように
[02:19.67] 楽しんでみれば Fun！Fun！Fun！
[02:22.13] あ〜ああるがままに
[02:26.63] 
[02:27.24] アツクナレ！LIVE!
[02:28.24] 限界突破って
[02:30.13] 道なき道進んで
[02:32.87] 世界に足跡刻んで
[02:36.87] 
[02:37.18] アツクナレ！BURN！
[02:38.20] 絶対負けないって
[02:40.14] まだ！まだ！駆け上がって
[02:42.71] 望んだ自分になれるはず
[02:48.21] 
[02:47.57] L can do it
[02:48.36] 高く大声出して気持ちを
[02:51.47] 届けたいよ
[02:53.97] 
[03:13.27] もがき足掻いた涙にも
[03:17.73] 意味があるから
[03:21.23] 
[03:22.30] アツクナレ！
[03:22.93] 勇気を振り絞って
[03:25.10] 飛べ 飛べ 風に舞って
[03:27.82] 世界に歌声響かせ
[03:31.73] 響かせ 響かせ 響かせ
[03:37.23] 
[03:36.24] アツクナレ！LIVE！
[03:37.14] 本気でぶつかって
[03:39.11] 道なき道進んで
[03:40.76] 世界に足跡刻んで
[03:44.76] 
[03:45.98] アツクナレ！ BURN！
[03:47.36] 絶対伝わるって
[03:49.29] 必死に舞い踊って
[03:51.87] みんなを笑顔に出来るはず
[03:57.87] 
[03:56.45] We can do it！
[03:57.38] 強く眩しいあの光を
[04:00.24] 掴み取ろう！
[04:03.24] 
[04:06.82] 精一杯やるだけさ
[04:09.02] 胸の鼓動を信じて
[04:13.02] 
[04:11.98] 転んでも立ち上がって
[04:14.47] 死んでも這い上がって
[04:16.94] 目の前の手を握って
[04:19.16] 時代なんて飛び越えて！